# YWF_SparkJobs2Java

./: pom.xml  readme
src/main/java/com/easou/: App.java
src/main/java/com/easou/Constants/: UserConstants.java
src/main/java/com/easou/common/: AbstractCommonHelper.java
src/main/java/com/easou/example/: ClassicQuestions.java  SecondSortKey.java
src/main/java/com/easou/interfaces/: BIModel.java
src/main/java/com/easou/spark/userrddmultipleyextoutputformat/: RDDMultipleTextOutputFormat.java  RDDMultipleTextOutputFormat_Hour.java
src/main/java/com/easou/sparks/: Channel_Promotion_Count_Hour.java
src/main/java/com/easou/sparkstreaming/: Channel_Promotion_Count.java  Channel_Promotion_Count_v2.java  Channel_Promotion_Count_v3.java  Channel_Promotion_Count_v4.java  Channel_Promotion_Count_v6.java
src/main/java/com/easou/untils/: ConfigLoader.java  DateUntil.java  RedisUntil.java
